[mail]
name = 王星星
host = smtp.tqmall.com
user = xingxing.wang@tqmall.com
passwd = 12qaQA
warn_mail_to_list = xingxing-wang@qq.com,xingchenkn@163.com,xingxing.wang@tqmall.com
debug_mailto_list = xingxing.wang@tqmall.com

[high_user]
mailto_list = rui.yang@tqmall.com,xiujin.yang@tqmall.com,cong.zhou@tqmall.com,jing.lin@tqmall.com 

[stat]
mailto_list = rui.yang@tqmall.com,xiujin.yang@tqmall.com,iserver@tqmall.com,hang.lou@tqmall.com,zhiang.wang@tqmall.com

[hits]
act_id = 233
start_time = 1420473600
end_time = 1420560000

[online_db]
host = 127.0.0.1
user = root
passwd = 123456
name = sea
port = 3306
charset = utf8

sea_host = 115.29.195.156
sea_user = sea
sea_passwd = mz~Ko{zEm[$`
sea_name = sea_db
sea_port = 3306
sea_charset = utf8

page_size = 5000


[coupon]
hits_30 = 2
hits_50 = 5
hits_100 = 10
hits_300 = 20
hits_500 = 50
act_id = 233
start_date = 1420560000
end_date = 1422720000

[dayou]
host = 121.199.31.235
user = sa
passwd = Tqmall2015
db_name = stable_xutong
port = 1433
charset = utf8

[yuanxiao]
start_time = 1425484800
end_time = 1425571200
